resources:
# ECI Pipelines
- pipelines/ace-books-pipeline.yaml

# ECI Tasks
- tasks/1-check-artifactory-creds-task.yaml
- tasks/2-create-artifactory-creds-task.yaml
- tasks/3-generate-build-id-task.yaml
- tasks/4-git-checkout-task.yaml
- tasks/5-build-bar-file-task.yaml
- tasks/6-upload-bar-file-task.yaml
- tasks/7-deploy-is-task.yaml
- tasks/8-test-is-task.yaml

# ECI Tekton Pipeline Role and Rolebinding
# to be able to list services and routes in tools namespace
- roles/role.yaml
- roles/rolebinding.yaml